{
  "name": "kafka_streaming",
  "version": "1.0.0",
  "description": "Streaming backend to stream kafka updates via websocket",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "author": "Jeroen Langhorst",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "kafka-node": "^5.0.0",
    "stream": "^0.0.2",
    "websocket-stream": "^5.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
